{
  "name": "moho-design",
  "version": "0.2.1",
  "description": "The Moho Design format, compiler, composition engine, and free integration catalog for portable accessible design systems.",
  "type": "module",
  "license": "MIT",
  "author": "MOHOAI",
  "keywords": [
    "moho",
    "moho-design",
    "design-system",
    "design-tokens",
    "design-token-format",
    "dot-mo",
    "mo-file",
    "css-variables",
    "typescript",
    "javascript",
    "accessible-design",
    "rtl",
    "right-to-left",
    "material-design",
    "component-tokens",
    "design-system-tools",
    "css",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MOHOAI/moho-design.git"
  },
  "bugs": {
    "url": "https://github.com/MOHOAI/moho-design/issues"
  },
  "homepage": "https://mohoai.github.io/moho-design/",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "examples",
    "schemas",
    "catalog",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "moho": "dist/cli.cjs"
  },
  "scripts": {
    "build": "tsup",
    "test": "npm run build && node --test tests/*.test.mjs tests/*.test.cjs",
    "format:check": "node --check tests/*.test.mjs",
    "pack:check": "npm pack --dry-run",
    "publish:check": "npm publish --dry-run",
    "catalog:check": "node -e \"const fs=require('fs'); const c=JSON.parse(fs.readFileSync('catalog/verified-free-catalog.json')); if(c.count < 300) process.exit(1); console.log('catalog entries:', c.count)\"",
    "features:check": "node -e \"import('./dist/index.js').then(m => { if(m.getMohoFeatureCount() < 100) process.exit(1); console.log('features:', m.getMohoFeatureCount()) })\""
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  }
}
